{
    "activeFile": "city-1-1.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/jjwmezun/Documents/programming/boskeopolis-land/assets/tilesets/collision.json": {
            "scaleInDock": 1
        },
        "/home/jjwmezun/Documents/programming/boskeopolis-land/assets/tilesets/objects.json": {
            "scaleInDock": 1
        },
        "/home/jjwmezun/Documents/programming/boskeopolis-land/assets/tilesets/sprites.json": {
            "scaleInDock": 1
        },
        "/home/jjwmezun/Documents/programming/boskeopolis-land/assets/tilesets/urban.json": {
            "scaleInDock": 1
        },
        "city-1-1.json": {
            "expandedObjectLayers": [
                16
            ],
            "scale": 2,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 291.5,
                "y": 383.75
            }
        },
        "city-1-2.json": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 1.9640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256.6109785202864,
                "y": 305.2346857597454
            }
        },
        "city-1.json": {
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 432,
                "y": 527.6666666666666
            }
        }
    },
    "last.worldFilePath": "/home/jjwmezun/Documents/programming/boskeopolis-land/assets/maps",
    "loadedWorlds": [
        "/home/jjwmezun/Documents/programming/boskeopolis-land/assets/maps/city-1.world"
    ],
    "map.lastUsedFormat": "json",
    "openFiles": [
        "city-1-1.json",
        "city-1-2.json"
    ],
    "project": "bs.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "city-1-2.json",
        "city-1-1.json",
        "city-1.json"
    ]
}
